Initjava/personnages.xsd


<!-- les deux lignes qui suivent doivent toujours être les mêmes pour tous 
	les fichiers xsd -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com"
	elementFormDefault="qualified">



	<xs:element name="listPersonnage">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="personnage" minOccurs="1" maxOccurs="100" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="personnage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:string" />
				<xs:element name="nbVie" type="xs:int" />
				<xs:element name="age" type="xs:int" />
				<xs:element ref="arme" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="arme">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="type" type="xs:string" minOccurs="1" />
<!-- 				minOccurs=1 signifie que l'élément doit être présent au moins une fois (par défaut c'est 0 ce qui signifie qu'il ne doit pas obligatoirement être présent) -->
				<xs:element name="point" type="xs:int" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>



</xs:schema> 